<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SendToUserList">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Select_User_Transfer_Money"
        android:layout_margin="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#9370db"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_send_to_user_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/user_list_item">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>